# BoundNumber

./: README.md  build.gradle  settings.gradle
boundnumber/: build.gradle
boundnumber/src/androidTest/java/com/ct/boundnumber/: ApplicationTest.java
boundnumber/src/main/: AndroidManifest.xml
boundnumber/src/main/java/com/ct/boundnumber/: RiseNumberBase.java  RiseNumberTextView.java  Utils.java
boundnumber/src/main/res/layout/: activity_main.xml
boundnumber/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/ct/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/ct/test/: MainActivity.java
test/src/main/res/values/: strings.xml
